<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/L1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:text="Name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#801A01"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tvTitle"
                android:layout_weight="1.0"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Name"
                android:textColor="#801A01"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/L1"
        android:id="@+id/L2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="Phone Number"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#801A01"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvPhone"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="phone"
            android:textColor="#801A01"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/L2"
        android:id="@+id/L3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="City"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#801A01"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tvCity"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="city"
            android:textColor="#801A01"/>
    </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>